<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .row {
                display: flex;
            }

            .square {
                height: 150px;
                width: 150px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #winner {
                height: 25px;
            }

            .center-flex {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            h1 {
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="center-flex">
                <h1>Tic Tac Toe</h1>
            </div>
            <div class="row">
                <div class="square" id="0"></div>
                <div class="square" id="1"></div>
                <div class="square" id="2"></div>
            </div>
            <div class="row">
                <div class="square" id="3"></div>
                <div class="square" id="4"></div>
                <div class="square" id="5"></div>
            </div>
            <div class="row">
                <div class="square" id="6"></div>
                <div class="square" id="7"></div>
                <div class="square" id="8"></div>
            </div>
            <div class="center-flex">
                <div id="winner"></div>
                <button id="clear">Clear</button>
            </div>
        </div>
    </body>
    <script src="app.js"></script>
    </html>
</html>